=== TEMPLATE FOLHA DE PAGAMENTO ===

Nome da Aba: Página14
Range: A1:R5

=== PRIMEIRAS 15 LINHAS ===

Linha 1: ["","","","","","","","","","","","","","","8111 (AMIL 2)","313 (AMIL 2)","370 (AMIL ODONTO 13)","392 (AMIL ODONTO 13)"]
Linha 2: ["NOME","LOCAL","ADMISSÃO","SÓCIO","SALÁRIO","NOVO SALÁRIO","CARGO","DEPARTAMENTO","CONVENIO ESCOLHIDO","DN","IDADE","FAIXA ETÁRIA","VL 100% AMIL","VL EMPRESA AMIL","VL FUNC. AMIL","AMIL SAÚDE DEP","ODONT. FUNC.","ODONT. DEP."]
Linha 3: ["ANA ","Matriz",45459,"",1000,"","ANALISTA DE TRADE MARKETING PLENO","TRADE MARKETING","-",37122,24,"24-28",0,0,0,0,0,0]
Linha 4: ["BIA","Matriz",45894,"",1000,"","ESTAGIÁRIA DE P&D","PRODUTOS","-",37773,22,"19-23",0,0,0,0,0,0]
Linha 5: ["JOÃO","Matriz",45936,"",1000,"","ANALISTA COMERCIAL PLENO","B2B GESTÃO DE CARTEIRA","-",33330,34,"34-38",0,0,0,0,0,0]
